{
  "pagesCount": 30,
  "width": 3000,
  "height": 1688,
  "pages": [
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    },
    {
      "width": 3000,
      "height": 1688
    }
  ]
}