{
  "pagesCount": 15,
  "width": 2667,
  "height": 1500,
  "pages": [
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    },
    {
      "width": 2667,
      "height": 1500
    }
  ]
}